apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        relesae {
            storeFile file('D:\\J & S pomoce\\Klucze i inne\\Android\\keystore_klucz_do_aplikacji.jks')
            storePassword 'Ninja1'
            keyAlias = 'key1'
            keyPassword 'Ninja1555'
        }
        debug {
            storeFile file('D:\\J & S pomoce\\Klucze i inne\\Android\\keystore_klucz_do_aplikacji.jks')
            storePassword 'Ninja1'
            keyAlias = 'key1'
            keyPassword 'Ninja1555'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wolfmobileapps.zapisy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relesae
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // biblioteka do zmiany ArrayList w JSon i String
    implementation 'com.google.code.gson:gson:2.8.5'

    // implementation for polyline measurements
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //do płatności google pay
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
    implementation 'com.google.android.material:material:1.0.0'

}
