<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray200"
    tools:context=".UserActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/item_ripple_effect"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewActivityUserOpis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User panel"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail: "
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewUserNameAndSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewUserAdres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewUserMiasto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City:"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewUserKodPocztowy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZIP code:"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewUserNrTelefonu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number:"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonUserZmienDane"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/item_ripple_for_button"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Change the data"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayUserEdycjaDanychUzytkownika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/item_ripple_effect"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit the data:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextUserNameAndSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="My name"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextUserAdres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="My address"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextUserMiasto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="My city"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextUserKodPocztowy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="My ZIP code"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextUserNrTelefonu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="My phone number"
                        android:textColor="@color/colorPrimaryDarkBlue900"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonUserZapiszDane"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/item_ripple_for_button"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="save the data"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Events you joined:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarWaiForFirebaseUser"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp" />

            <ListView
                android:id="@+id/listViewWydarzeniaUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorBackgroundGray200"
                android:dividerHeight="0dp" />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>